
PORT=5000
MONGO_URI=mongodb+srv://Abdulkhowil:admin123@nerainsight.irzk0cn.mongodb.net/?retryWrites=true&w=majority&appName=NeraInsight
JWT_SECRET=nerainsightsecretkey
FLW_PUBLIC_KEY=FLWPUBK-eb7dd3bca79beae3f9b5681c05e2e17f-X
FLW_SECRET_KEY=FLWSECK-ca50e4f7908d550af7d32b4232f87b60-1981285f66fvt-X
FLW_ENCRYPTION_KEY=ca50e4f7908dbf7d995789bf
